SESSION_KEY=Ke5+5VjcRHi+4HSfsKKSbnMnIjvsLJqBz3JdJFpVCM4=
GOOGLE_CLIENT_ID=764951533630-is52n084beke102lpi2vlvv54r81n9ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback  
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=VoAr